spring.application.name=ApiGateway
server.port=80

spring.cloud.gateway.routes[0].id=USERMICROSERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:2000
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=CATEGORYMICROSERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/category/**